apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bubbles-argorollouts

resources:
- rollout-analysis.yaml
- analysistemplate.yaml
- Service-canary.yaml
- Service.yaml
- virtual-service-bubble-backend-v1_and_v2_100_0.yaml

patchesJson6902:
  - target:
      version: v1alpha1
      group: argoproj.io
      kind: Rollout
      name: bubble-backend
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/BUBBLE_COLOR
        value: red